<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mainStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Source+Sans+Pro&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Nanum+Gothic+Coding&family=Source+Sans+Pro&display=swap"
          rel="stylesheet">
    <title>Valorant</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|ZCOOL+QingKe+HuangYou');

        @font-face {
            font-family: 'SUIT-Medium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: 'ZCOOL QingKe HuangYou', cursive;
            box-sizing: border-box;
        }

        .fn-font {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            background-color: #ece7e1;
        }

        /* 리스트 앞의 동그라미 삭제*/
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        .container {
            width: 1440px;
            margin: 0 auto;
        }

        .headers {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center; /*세로 정렬*/
            justify-content: space-between; /*가로 정렬*/
        }

        .headers > h2 {
            margin-left: 20px;
        }

        .headers > nav {
            margin-left: 5%;
            width: 600px;
            height: 100%;
        }

        .headers ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .headers ul > li {
            font-size: 20px;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .headertext {
            margin-left: 30px;
        }

        /* 드롭다운 버튼 */
        .dropbtn {
            background-color: #ece7e1;
            color: rgb(0, 0, 0);
            padding: 16px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 마우스 오버 시 드롭다운 색상 변경 */
        .dropdown-content a:hover {
            background-color: #ece7e1
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 드롭다운 콘텐츠가 표시될 때 드롭다운 버튼의 배경색 변경 */
        .dropdown:hover .dropbtn {
            background-color: #ece7e1;
        }

        /* 메인화면 이미지 디자인 */
        .screen {
            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
            width: 100%;
            height: 250px;
            margin-top: 10%;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            padding: 10px;
        }

        .screen img {
            margin: 25px;
            -webkit-box-shadow: 5px 5px 15px 5px #000000;
            box-shadow: 5px 5px 15px 5px #767474;
            width: 27%;
            padding: 7px;
        }

        /* header 부분 */
        .headerTitle {
            display: flex;
            justify-content: center;
            margin-top: 22px;
            font-size: 50px;
            font-family: 'Karla', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            text-shadow: 3px 2px 3px rgb(255 255 255 / 20%),
            3px 1px 10px rgb(84 84 84 / 99%), -1px -1px 0 #000,
            1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        h1 {
            cursor: pointer;
        }

        /* 텍스트박스 */
        .indexfont {
            text-align: center;
            background-color: #f9f9f9;
            position: fixed;
            width: auto;
            padding: 0px 15px 0px 15px;
            margin-top: 80px;
            margin-left: 16%;
            border: 1px solid #ebeef1;

            border-radius: 20px;
        }

        .indexfont div {
            margin-bottom: 10px;
        }

        .section_btn {
            background-color: #f9f9f9;

        }

        .section_btn:hover {
            background-color: #ddd;
        }

        .indexfont div a {
            font-size: 30px;
            font-family: 'SUIT-Medium';
        }

        .explan {
            background-color: #f9f9f9;
            position: fixed;
            width: 495px;
            height: auto;
            margin-top: 80px;
            margin-left: 34%;
            border: 1px solid #ebeef1;
            padding: 20px 30px 20px 30px;
            font-family: 'SUIT-Medium';
            font-size: 30px;

            border-radius: 20px;
            outline: none;
            background-color: rgb(226, 201, 201);
        }

        .buttons {
            display: flex;
            margin-top: 30%;
            justify-content: center;
        }

        .buttonClass {
            width: 100px;
            height: 100px;
            margin-left: 10px;
            align-items: center;
            min-width: min-content;
            max-width: max-content;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Alata', sans-serif;
        }

        .page-container {
            width: 100vw;
            height: 100vh;
            background: #eff0f2;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* 메인화면 박스 그림자 */
        .shadow {
            -webkit-box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
            -moz-box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
            box-shadow: 27px 43px 43px -26px rgba(89, 89, 89, 0.39);
        }

        /*
                .shadow-light{
                    -webkit-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
                    -moz-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
                    box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);

                }*/

        /* 로그인 페이지 */
        .login-form-container {

            background: #f5f5f5;
            width: 860px;
            height: 540px;
            display: flex;
            flex-direction: row;
            box-shadow: 10px black;
            border-radius: 10px;

        }

        .login-form-right-side {
            width: 50%;
            border-radius: 10px 0px 0px 10px;
            padding: 75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background-image: radial-gradient(ellipse farthest-corner at 0 140%, #5d9dff 0%, #2178ff 70%, #3585ff 70%);
        }

        .login-form-right-side h1 {
            color: white;
            width: 100%;
            text-align: right;
            opacity: 0.9;

        }

        .login-form-right-side p {
            padding-top: 50px;
            font-size: 12px;
            text-align: right;
            opacity: 0.8;
        }

        .login-form-left-side {
            width: 50%;
            border-radius: 0px 10px 10px 0px;
            display: flex;

            flex-direction: column;
            align-items: center;
            padding: 40px;
            background: rgb(255, 255, 255);
            background: linear-gradient(287deg, rgba(255, 255, 255, 1) 0%, rgba(243, 244, 244, 1) 0%, rgba(255, 255, 255, 1) 100%);
        }

        .login-form-left-side .login-top-wrap {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
        }

        .login-form-left-side .login-top-wrap span {
            color: gray;
            font-size: 11px;
            padding-right: 20px;

        }

        .login-form-left-side .login-top-wrap .create-account-btn {
            background: white;
            border: 0;
            width: 85px;
            height: 35px;
            font-size: 11px;
            color: #2178ff;
            border-radius: 3px;

        }

        .login-input-container {
            padding-top: 120px;
            width: 300px;
        }

        .login-input-container .login-input-wrap {
            width: 300px;
            height: 45px;
            margin-top: 20px;
            border-radius: 2px;
            border-bottom: solid 2px #2178ff;

        }

        .login-input-container .login-input-wrap i {
            color: #2178ff;
            line-height: 45px;
        }

        .login-input-container .login-input-wrap input {
            background: none;

            border: none;
            line-height: 45px;
            padding-left: 10px;
            width: 267px;
        }

        .login-input-container .login-input-wrap input:focus {
            outline: none;
        }

        .login-btn-wrap {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-btn-wrap .login-btn {
            width: 95px;
            height: 35px;
            color: white;
            border: 0;
            border-radius: 4px;

            background: rgb(105, 163, 255);
            background: linear-gradient(162deg, rgba(105, 163, 255, 1) 0%, rgba(43, 125, 254, 1) 50%, rgba(43, 125, 254, 1) 100%);
        }

        .login-btn-wrap a {
            margin-top: 10px;
            text-decoration: none;
            font-size: 11px;
            color: gray;

        }

        /* 파일 업로드 디자인 */
        .fileupload {
            background-color: #f9f9f9;
            position: fixed;
            width: 495px;
            height: auto;
            margin-top: 80px;
            margin-left: 34%;
            border: 1px solid #ebeef1;
            padding: 20px 30px 20px 30px;
            font-family: 'SUIT-Medium';
            font-size: 20px;

            border-radius: 20px;
            outline: none;
            background-color: rgb(226, 201, 201);
        }

        .videosize {
            width: 495px;
            height: 300px;
            margin-left: 34%;
        }

        .formInput {
            margin-top: 2%;
            margin-left: 40.4%;
            text-align: center;
            font-size: 180%;
            width: 300px;
            align-self: center;
            outline: 2px solid black;
            border-radius: 15px;
        }

        .formDesc {
            margin-top: 5%;
            text-align: center;
            font-size: 180%;
        }

        .formSubmit {
            margin-top: 6%;
            border-radius: 15px;
            padding: 5px;
            font-size: 180%;
            margin-left: 42.3%;
        }
    </style>
</head>
<body>
<form th:action="@{/user/result}" method="post">
    <a href="__init__.html" class="headerTitle">GuessTheRank Valorant</a>

    <form method="POST" style="text-align:center">
        <dl>
            <dd>
                <label for="id">Username </label>
                <input type="text" name="id" i0d="id" size="10">
            </dd>
            <dd>
                <input type="submit" value="Check Statics">
            </dd>
        </dl>
    </form>
    <table>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HeII2xAeFKA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </td>
            <td><p class="statistics3">Name: &nbsp;&nbsp;</p>
                <p class="statistics"><b>cherir030</b></p></td>
            <td><p class="statistics3">Rank: &nbsp;</p>
                <p class="statistics"> Radiant</p></td>
            <td><p class="statistics3">Average Rating: &nbsp;&nbsp;</p>
                <p class="statistics"> &nbsp;&nbsp;&nbsp;&nbsp;Immortal</p></td>
            <td><p class="statistics3">90% Percentile: &nbsp;&nbsp;</p>
                <p class="statistics"> Radiant</p></td>
            <td><p class="statistics3">10% Percentile: &nbsp;&nbsp;</p>
                <p class="statistics"> Diamond</p></td>
            <td><p class="statistics3">Rating-Count: &nbsp;&nbsp;</p>
                <p class="statistics"> 2000</p></td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HTzFeWCKnLY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </td>
            <td><p class="statistics3">Name: &nbsp;&nbsp;</p>
                <p class="statistics"><b>prost45</b></p></td>
            <td><p class="statistics3">Rank: &nbsp;&nbsp;</p>
                <p class="statistics"> Diamond</p></td>
            <td><p class="statistics3">Average Rating: &nbsp;&nbsp;</p>
                <p class="statistics"> &nbsp;&nbsp;&nbsp;&nbsp;Platinum</p></td>
            <td><p class="statistics3">90% Percentile: &nbsp;&nbsp;</p>
                <p class="statistics"> Diamond</p></td>
            <td><p class="statistics3">10% Percentile: &nbsp;&nbsp;</p>
                <p class="statistics"> Silver</p></td>
            <td><p class="statistics3">Rating-Count: &nbsp;&nbsp;</p>
                <p class="statistics"> 2000</p></td>
        </tr>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ye3L4g77IYw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </td>
            <td><p class="statistics3">Name: &nbsp;&nbsp;</p>
                <p class="statistics"><b>허접한남자</b></p></td>
            <td><p class="statistics3">Rank: &nbsp;&nbsp;</p>
                <p class="statistics"> Gold</p></td>
            <td><p class="statistics3">Average Rating: &nbsp;&nbsp;</p>
                <p class="statistics"> &nbsp;&nbsp;&nbsp;&nbsp;Gold</p></td>
            <td><p class="statistics3">90% Percentile: &nbsp;&nbsp;</p>
                <p class="statistics"> Platinum</p></td>
            <td><p class="statistics3">10% Percentile: &nbsp;&nbsp;</p>
                <p class="statistics"> Bronze</p></td>
            <td><p class="statistics3">Rating-Count: &nbsp;&nbsp;</p>
                <p class="statistics"> 2000</p></td>
        </tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tX4VVUTTw7Q"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </td>
        <td><p class="statistics3">Name: &nbsp;&nbsp;</p>
            <p class="statistics"><b>Player1</b></p></td>
        <td><p class="statistics3">Rank: &nbsp;&nbsp;</p>
            <p class="statistics"> Platinum</p></td>
        <td><p class="statistics3">Average Rating: &nbsp;&nbsp;</p>
            <p class="statistics">&nbsp;&nbsp;&nbsp;&nbsp; Gold</p></td>
        <td><p class="statistics3">90% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Platinum</p></td>
        <td><p class="statistics3">10% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Bronze</p></td>
        <td><p class="statistics3">Rating-Count: &nbsp;&nbsp;</p>
            <p class="statistics"> 2000</p></td>
        </tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CYCrU0QCyt4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </td>
        <td><p class="statistics3">Name: &nbsp;&nbsp;</p>
            <p class="statistics"><b>Player2</b></p></td>
        <td><p class="statistics3">Rank: &nbsp;&nbsp;</p>
            <p class="statistics"> Radiant</p></td>
        <td><p class="statistics3">Average Rating: &nbsp;&nbsp;</p>
            <p class="statistics"> &nbsp;&nbsp;&nbsp;&nbsp;Radiant</td>
        <td><p class="statistics3">90% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Radiant</p></td>
        <td><p class="statistics3">10% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Immortal</p></td>
        <td><p class="statistics3">Rating-Count: &nbsp;&nbsp;</p>
            <p class="statistics"> 2000</p></td>
        </tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iWMusrxMMsg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </td>
        <td><p class="statistics3">Name: &nbsp;&nbsp;</p>
            <p class="statistics"><b>Player3</b></p></td>
        <td><p class="statistics3">Rank: &nbsp;&nbsp;</p>
            <p class="statistics"> Diamond</p></td>
        <td><p class="statistics3">Average Rating: &nbsp;&nbsp;</p>
            <p class="statistics"> &nbsp;&nbsp;&nbsp;&nbsp;Platinum</p></td>
        <td><p class="statistics3">90% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Diamond</p></td>
        <td><p class="statistics3">10% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Bronze</p></td>
        <td><p class="statistics3">Rating-Count: &nbsp;&nbsp;</p>
            <p class="statistics"> 2000</p></td>
        </tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9nsYdjY3XMk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </td>
        <td><p class="statistics3">Name: &nbsp;&nbsp;</p>
            <p class="statistics"><b>Player4</b></p></td>
        <td><p class="statistics3">Rank: &nbsp;&nbsp;</p>
            <p class="statistics"> Platinum</p></td>
        <td><p class="statistics3">Average Rating: &nbsp;&nbsp;</p>
            <p class="statistics"> &nbsp;&nbsp;&nbsp;&nbsp;Immortal</p></td>
        <td><p class="statistics3">90% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Radiant</p></td>
        <td><p class="statistics3">10% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Bronze</p></td>
        <td><p class="statistics3">Rating-Count: &nbsp;&nbsp;</p>
            <p class="statistics"> 2000</p></td>
        </tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gQOvvZDNtO0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </td>
        <td><p class="statistics3">Name: &nbsp;&nbsp;</p>
            <p class="statistics"><b>Player5</b></p></td>
        <td><p class="statistics3">Rank: &nbsp;&nbsp;</p>
            <p class="statistics"> Immortal</p></td>
        <td><p class="statistics3">Average Rating: &nbsp;&nbsp;</p>
            <p class="statistics"> &nbsp;&nbsp;&nbsp;&nbsp;Gold</p></td>
        <td><p class="statistics3">90% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Platinum</p></td>
        <td><p class="statistics3">10% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Bronze</p></td>
        <td><p class="statistics3">Rating-Count: &nbsp;&nbsp;</p>
            <p class="statistics"> 2000</p></td>
        </tr>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DSXw9CcPpBc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </td>
        <td><p class="statistics3">Name: &nbsp;&nbsp;</p>
            <p class="statistics"><b>Player6</b></p></td>
        <td><p class="statistics3">Rank: &nbsp;&nbsp;</p>
            <p class="statistics"> Immortal</p></td>
        <td><p class="statistics3">Average Rating: &nbsp;&nbsp;</p>
            <p class="statistics"> &nbsp;&nbsp;&nbsp;&nbsp;Immortal</p></td>
        <td><p class="statistics3">90% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Immortal</p></td>
        <td><p class="statistics3">10% Percentile: &nbsp;&nbsp;</p>
            <p class="statistics"> Immortal</p></td>
        <td><p class="statistics3">Rating-Count: &nbsp;&nbsp;</p>
            <p class="statistics"> 2000</p></td>
        </tr>
    </table>
</form>
</body>


</html>